[flake8]
max-complexity = 10
# don't require spaces around math ops
ignore=E226,N802,N803,N806,E402
exclude = disc_solver/_version.py

[nosetests]
with-doctest=1
with-coverage=1
cover-package=disc_solver

[versioneer]
VCS = git
style = pep440
versionfile_source = disc_solver/_version.py
versionfile_build = disc_solver/_version.py
tag_prefix = v
#parentdir_prefix =

